[h1]This is a Chinese-translation Mod for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2956897719] Useful NPCs [/url]and[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2817545194] Useful NPCs [/url] [/h1]

[h1]†Ξ介绍Ξ†[/h1]
本品为由玲珑汉化组出品的
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2956897719] Useful NPCs [/url]和[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2817545194] Useful NPCs [/url] [/h1]汉化
汉化进度：99%

反馈群号：909428503
贡献汉化：3412615165

[h1]†Ξ使用方法Ξ†[/h1]
1.同时订阅Useful NPCs/Helpful NPCs Mod和本汉化Mod
2.进入tModLoader，在模组管理中启用本汉化Mod和Useful NPCs/Helpful NPCs Mod
3.重载模组

[h1]†Ξ后续规划Ξ†[/h1]

[quote=虞悖] 致谢：
玲珑汉化组全体初代组员以及后续维护人员 [/quote] 