is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsefulAndHelpfulCN
build_property.ProjectDir = E:\User\Administrator\Documents\My Games\Terraria\tModLoader\ModSources\UsefulAndHelpfulCN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
