ForceLocalizations: {
	UsefulNPCs: {
		NPCs: {
			Alchemist: {
				GetChat: {
					1: {
						OldString: Salute to the dead, but not forgotten.
						NewString: Salute to the dead, but not forgotten.
					}

					2: {
						OldString: I could've saved more people with my potions...
						NewString: I could've saved more people with my potions...
					}

					3: {
						OldString: I made a brand new potion to make you enjoy the party more.
						NewString: I made a brand new potion to make you enjoy the party more.
					}

					4: {
						OldString: Some plants need more water than others.
						NewString: Some plants need more water than others.
					}

					5: {
						OldString: When it rains in desert, it's the plants' chance to bloom and spread its seeds.
						NewString: When it rains in desert, it's the plants' chance to bloom and spread its seeds.
					}

					6: {
						OldString: *sniff* I'm actually little allergic to pollen...
						NewString: *sniff* I'm actually little allergic to pollen...
					}

					7: {
						OldString: I saw a really angry dandelion once. How can a plant be so angry?
						NewString: I saw a really angry dandelion once. How can a plant be so angry?
					}

					8: {
						OldString: Do you think I can make a potion to make you immune to lightning? No?
						NewString: Do you think I can make a potion to make you immune to lightning? No?
					}

					9: {
						OldString: I'm worried about my plants getting hit by a lightning.
						NewString: I'm worried about my plants getting hit by a lightning.
					}

					10: {
						OldString: "My potions would kill you "
						NewString: "My potions would kill you "
					}

					11: {
						OldString: ", You cannot handle my potions... Actually, nevermind, you've got this."
						NewString: ", You cannot handle my potions... Actually, nevermind, you've got this."
					}

					12: {
						OldString: Do you have any spare flower pots? Not that I can use them.
						NewString: Do you have any spare flower pots? Not that I can use them.
					}

					13: {
						OldString: If you are worrying about running out of potions, you can just not use them.
						NewString: If you are worrying about running out of potions, you can just not use them.
					}

					14: {
						OldString: You killed the king of the plants? I don't think it's a king nor a plant.
						NewString: You killed the king of the plants? I don't think it's a king nor a plant.
					}

					15: {
						OldString: I think my herbs are growing well.
						NewString: I think my herbs are growing well.
					}

					16: {
						OldString: I was visiting jungle yesterday and saw a beautiful glowing flower.
						NewString: I was visiting jungle yesterday and saw a beautiful glowing flower.
					}

					17: {
						OldString: My fireblossoms are not blooming because of this rain!
						NewString: My fireblossoms are not blooming because of this rain!
					}

					18: {
						OldString: It's awfully eerie now. Maybe plants can feel this too?
						NewString: It's awfully eerie now. Maybe plants can feel this too?
					}

					19: {
						OldString: I swear I saw one of my herbs blooming, but it's dormant now.
						NewString: I swear I saw one of my herbs blooming, but it's dormant now.
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Willy
						NewString: Willy
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(Ingredients)
						NewString: Shop(Ingredients)
					}

					2: {
						OldString: Shop(Battle Potions)
						NewString: Shop(Battle Potions)
					}

					3: {
						OldString: Shop(Utility Potions)
						NewString: Shop(Utility Potions)
					}

					4: {
						OldString: Catastrophic Faliure
						NewString: Catastrophic Faliure
					}

					5: {
						OldString: Cycle Shop
						NewString: Cycle Shop
					}
				}
			}

			Builder: {
				GetChat: {
					1: {
						OldString: Why are you wasting this precious piece of land for a graveyard?
						NewString: Why are you wasting this precious piece of land for a graveyard?
					}

					2: {
						OldString: You can learn a lot about the dead from their grave.
						NewString: You can learn a lot about the dead from their grave.
					}

					3: {
						OldString: I thought parties had more well-thought out decorations.
						NewString: I thought parties had more well-thought out decorations.
					}

					4: {
						OldString: You don't have a rainwater collector?
						NewString: You don't have a rainwater collector?
					}

					5: {
						OldString: Great, it's gonna take another week for the concrete to dry.
						NewString: Great, it's gonna take another week for the concrete to dry.
					}

					6: {
						OldString: This area has more wind than average.
						NewString: This area has more wind than average.
					}

					7: {
						OldString: What kind of insulator did you use for this house? You know what, nevermind.
						NewString: What kind of insulator did you use for this house? You know what, nevermind.
					}

					8: {
						OldString: Are you sure this house can stand against this storm?
						NewString: Are you sure this house can stand against this storm?
					}

					9: {
						OldString: I just finished patching up the window so it won't break.
						NewString: I just finished patching up the window so it won't break.
					}

					10: {
						OldString: You call this house? I've seen much better.
						NewString: You call this house? I've seen much better.
					}

					11: {
						OldString: I used to be a adveturer like you, then I took an arrow in my knee.
						NewString: I used to be a adveturer like you, then I took an arrow in my knee.
					}

					12: {
						OldString: "My dirt blocks are actually extra dirty unlike that of "
						NewString: "My dirt blocks are actually extra dirty unlike that of "
					}

					13: {
						OldString: Don't worry about me running out of blocks. I can make them out of thin air.
						NewString: Don't worry about me running out of blocks. I can make them out of thin air.
					}

					14: {
						OldString: You really need a lecture in architecture.
						NewString: You really need a lecture in architecture.
					}

					15: {
						OldString: House means more than just a place to live.
						NewString: House means more than just a place to live.
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Marco
						NewString: Marco
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(Common Blocks)
						NewString: Shop(Common Blocks)
					}

					2: {
						OldString: Shop(Rare Blocks)
						NewString: Shop(Rare Blocks)
					}

					3: {
						OldString: Shop(Furniture)
						NewString: Shop(Furniture)
					}

					4: {
						OldString: Shop(T. merch.)
						NewString: Shop(T. merch.)
					}

					5: {
						OldString: Catastrophic Faliure
						NewString: Catastrophic Faliure
					}

					6: {
						OldString: Cycle Shop
						NewString: Cycle Shop
					}
				}
			}

			Dealer: {
				GetChat: {
					1: {
						OldString: Don't make me a grave when I die. I don't deserve it.
						NewString: Don't make me a grave when I die. I don't deserve it.
					}

					2: {
						OldString: Hey I know that name... Oh.
						NewString: Hey I know that name... Oh.
					}

					3: {
						OldString: Parties are great chance to collect things.
						NewString: Parties are great chance to collect things.
					}

					4: {
						OldString: Rain makes my wounds hurt more.
						NewString: Rain makes my wounds hurt more.
					}

					5: {
						OldString: (
						NewString: (
					}

					6: {
						OldString: " seems to be too lost in his thought.)"
						NewString: " seems to be too lost in his thought.)"
					}

					7: {
						OldString: I wish someone would make me a warm soup.
						NewString: I wish someone would make me a warm soup.
					}

					8: {
						OldString: Death is like the wind - always by my side.
						NewString: Death is like the wind - always by my side.
					}

					9: {
						OldString: Storm? Afraid? I just like staying indoors when it's storming.
						NewString: Storm? Afraid? I just like staying indoors when it's storming.
					}

					10: {
						OldString: I'd rather just stay indoors.
						NewString: I'd rather just stay indoors.
					}

					11: {
						OldString: No refund. Never.
						NewString: No refund. Never.
					}

					12: {
						OldString: I've got this stuffs from... somewhere. Do you wanna buy or not?
						NewString: I've got this stuffs from... somewhere. Do you wanna buy or not?
					}

					13: {
						OldString: Make it quick. I have to "restock"
						NewString: Make it quick. I have to "restock"
					}

					14: {
						OldString: If you touch, you buy.
						NewString: If you touch, you buy.
					}

					15: {
						OldString: Hey, kid, you wanna buy some weapons?
						NewString: Hey, kid, you wanna buy some weapons?
					}

					16: {
						OldString: Can love... make me want to stay?
						NewString: Can love... make me want to stay?
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Vito
						NewString: Vito
					}

					2: {
						OldString: Capone
						NewString: Capone
					}

					3: {
						OldString: Vincent
						NewString: Vincent
					}

					4: {
						OldString: Bugs
						NewString: Bugs
					}

					5: {
						OldString: Antonio
						NewString: Antonio
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(T. Merch.)
						NewString: Shop(T. Merch.)
					}

					2: {
						OldString: Shop(T. Merch. Vanity)
						NewString: Shop(T. Merch. Vanity)
					}

					3: {
						OldString: Shop(Skel. Merch. & Crates)
						NewString: Shop(Skel. Merch. & Crates)
					}

					4: {
						OldString: Shop(Santa Claus)
						NewString: Shop(Santa Claus)
					}

					5: {
						OldString: Catastrophic Faliure
						NewString: Catastrophic Faliure
					}

					6: {
						OldString: Cycle Shop
						NewString: Cycle Shop
					}
				}
			}

			Hephaestus: {
				SetNPCNameList: {
					1: {
						OldString: Hephaestus
						NewString: Hephaestus
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(Ores)
						NewString: Shop(Ores)
					}

					2: {
						OldString: Shop(Treasures)
						NewString: Shop(Treasures)
					}
				}

				GetChat: {
					1: {
						OldString: A place to memoir the heros. Interesting.
						NewString: A place to memoir the heros. Interesting.
					}

					2: {
						OldString: Mortals are lucky to have death as a right.
						NewString: Mortals are lucky to have death as a right.
					}

					3: {
						OldString: This cake reminds me of nectar. How can a mortal make such a delicacy?
						NewString: This cake reminds me of nectar. How can a mortal make such a delicacy?
					}

					4: {
						OldString: "You want to stop the rain? Too bad. I can start it, but I can't stop it. But it'll stop in "
						NewString: "You want to stop the rain? Too bad. I can start it, but I can't stop it. But it'll stop in "
					}

					5: {
						OldString: " hour(s) and "
						NewString: " hour(s) and "
					}

					6: {
						OldString: " minute(s)"
						NewString: " minute(s)"
					}

					7: {
						OldString: I saw your raindancing and thought it was funny, so here it is.
						NewString: I saw your raindancing and thought it was funny, so here it is.
					}

					8: {
						OldString: How can you move exactly the same when it's this windy outside?
						NewString: How can you move exactly the same when it's this windy outside?
					}

					9: {
						OldString: Hermes? Was he here too?
						NewString: Hermes? Was he here too?
					}

					10: {
						OldString: This is just raining and windy combined and nothing more.
						NewString: This is just raining and windy combined and nothing more.
					}

					11: {
						OldString: Don't worry, the lightning is just a purely visual effect.
						NewString: Don't worry, the lightning is just a purely visual effect.
					}

					12: {
						OldString: Oh yes, I am very real.
						NewString: Oh yes, I am very real.
					}

					13: {
						OldString: I only sell these for my own amusement.
						NewString: I only sell these for my own amusement.
					}

					14: {
						OldString: A god is only as good as his creations.
						NewString: A god is only as good as his creations.
					}

					15: {
						OldString: People always tell me that I look better than they thought. A creative way to compliment a god.
						NewString: People always tell me that I look better than they thought. A creative way to compliment a god.
					}

					16: {
						OldString: "This "
						NewString: "This "
					}

					17: {
						OldString: sounds like a follower of Ares. I don't really like to get involved in this.
						NewString: sounds like a follower of Ares. I don't really like to get involved in this.
					}

					18: {
						OldString: "I'm only using "
						NewString: "I'm only using "
					}

					19: {
						OldString: % of my power. You can't handle even the 10% of my power, so lucky for you.
						NewString: % of my power. You can't handle even the 10% of my power, so lucky for you.
					}
				}
			}

			Martian: {
				GetChat: {
					1: {
						OldString: These specimens are too old for any experiments.
						NewString: These specimens are too old for any experiments.
					}

					2: {
						OldString: Are you gonna use those specimens? Can I use them?
						NewString: Are you gonna use those specimens? Can I use them?
					}

					3: {
						OldString: Humans seem to have weekly quota for happiness.
						NewString: Humans seem to have weekly quota for happiness.
					}

					4: {
						OldString: Why are water drops falling from the sky?
						NewString: Why are water drops falling from the sky?
					}

					5: {
						OldString: Do humans also need to get hit by water to grow?
						NewString: Do humans also need to get hit by water to grow?
					}

					6: {
						OldString: This wind makes me homesick...
						NewString: This wind makes me homesick...
					}

					7: {
						OldString: At Mars, this kind of wind is normal.
						NewString: At Mars, this kind of wind is normal.
					}

					8: {
						OldString: I got to say though, storms still freak me out.
						NewString: I got to say though, storms still freak me out.
					}

					9: {
						OldString: What kind of unholy ritual is this? What? This is normal?
						NewString: What kind of unholy ritual is this? What? This is normal?
					}

					10: {
						OldString: "Hey, have you "
						NewString: "Hey, have you "
					}

					11: {
						OldString: .... Oops, translater malfunctioned.
						NewString: .... Oops, translater malfunctioned.
					}

					12: {
						OldString: "Have you seen "
						NewString: "Have you seen "
					}

					13: {
						OldString: "'s Gorbledden? It looks beautiful."
						NewString: "'s Gorbledden? It looks beautiful."
					}

					14: {
						OldString: The others didn't deserve my genius anyway.
						NewString: The others didn't deserve my genius anyway.
					}

					15: {
						OldString: I'm not that bad, i've only partaken in four abductions so far. And considering i was forgotten here highly reduces the chance to increase that number.
						NewString: I'm not that bad, i've only partaken in four abductions so far. And considering i was forgotten here highly reduces the chance to increase that number.
					}

					16: {
						OldString: I got to say though, mouths still freak me out.
						NewString: I got to say though, mouths still freak me out.
					}

					17: {
						OldString: "Do you think "
						NewString: "Do you think "
					}

					18: {
						OldString: " knows how to please Ares?"
						NewString: " knows how to please Ares?"
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Torako
						NewString: Torako
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(Mounts & Keys)
						NewString: Shop(Mounts & Keys)
					}

					2: {
						OldString: Shop(Expert Drops)
						NewString: Shop(Expert Drops)
					}
				}
			}

			OldChampion: {
				GetChat: {
					1: {
						OldString: Are you trying to say I belong here because I'm old?
						NewString: Are you trying to say I belong here because I'm old?
					}

					2: {
						OldString: Those are people who told me I lived too dangerously. And look at me alive and well.
						NewString: Those are people who told me I lived too dangerously. And look at me alive and well.
					}

					3: {
						OldString: Don't bother me right now!
						NewString: Don't bother me right now!
					}

					4: {
						OldString: Scram if you're not buying anthing!
						NewString: Scram if you're not buying anthing!
					}

					5: {
						OldString: Me? Cold? No, I just have something to do in my house.
						NewString: Me? Cold? No, I just have something to do in my house.
					}

					6: {
						OldString: When I was at your age, I ran around without a shirt in this weather.
						NewString: When I was at your age, I ran around without a shirt in this weather.
					}

					7: {
						OldString: I have been hit by lightnings 3 times, but I survived.
						NewString: I have been hit by lightnings 3 times, but I survived.
					}

					8: {
						OldString: Weather like this makes me want to down a bottle of whiskey.
						NewString: Weather like this makes me want to down a bottle of whiskey.
					}

					9: {
						OldString: Get stronger so I can sell more expensive Items to you.
						NewString: Get stronger so I can sell more expensive Items to you.
					}

					10: {
						OldString: Don't ask me how I got my hands on these.
						NewString: Don't ask me how I got my hands on these.
					}

					11: {
						OldString: Hey kid, do you wanna buy some illegal summons?
						NewString: Hey kid, do you wanna buy some illegal summons?
					}

					12: {
						OldString: When I was at your age.. Wait, come back!
						NewString: When I was at your age.. Wait, come back!
					}

					13: {
						OldString: Ah good ol' times. Oh, do you wanna buy something?
						NewString: Ah good ol' times. Oh, do you wanna buy something?
					}

					14: {
						OldString: I know i look younger than i am. I'll tell you my secret, it's called "familiar wig".
						NewString: I know i look younger than i am. I'll tell you my secret, it's called "familiar wig".
					}

					15: {
						OldString: I'm not THAT old.
						NewString: I'm not THAT old.
					}

					16: {
						OldString: You kids and your Luminite weapons got nothing on my Night's Edge. What? Oh shut up about the numbers, you know that's too high for me.
						NewString: You kids and your Luminite weapons got nothing on my Night's Edge. What? Oh shut up about the numbers, you know that's too high for me.
					}

					17: {
						OldString: " always tries to confuse me with her tech talk. Like, stop trying to explain how a TV remote works, you know that's too complicated for me!"
						NewString: " always tries to confuse me with her tech talk. Like, stop trying to explain how a TV remote works, you know that's too complicated for me!"
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Louis
						NewString: Louis
					}
				}

				SetChatButtons: {
					1: {
						OldString: Shop(Summons)
						NewString: Shop(Summons)
					}

					2: {
						OldString: Shop(Rare Drops)
						NewString: Shop(Rare Drops)
					}
				}
			}

			ShootingStar: {
				SetChatButtons: {
					1: {
						OldString: Shop(Environment)
						NewString: Shop(Environment)
					}

					2: {
						OldString: Shop(Boss/Event)
						NewString: Shop(Boss/Event)
					}

					3: {
						OldString: Shop(Otherworld)
						NewString: Shop(Otherworld)
					}

					4: {
						OldString: Cycle Shop
						NewString: Cycle Shop
					}
				}

				GetChat: {
					1: {
						OldString: Maybe I can make the G dissapear from grave if I play music real loud.
						NewString: Maybe I can make the G dissapear from grave if I play music real loud.
					}

					2: {
						OldString: I said "RAVE" not "GRAVE"!!
						NewString: I said "RAVE" not "GRAVE"!!
					}

					3: {
						OldString: I spend last night making a new party music for THIS party.
						NewString: I spend last night making a new party music for THIS party.
					}

					4: {
						OldString: The sound of rain makes me feel comfortable.
						NewString: The sound of rain makes me feel comfortable.
					}

					5: {
						OldString: *gasp* I left my books outside!
						NewString: *gasp* I left my books outside!
					}

					6: {
						OldString: I don't like that I have to close the windows when it's windy.
						NewString: I don't like that I have to close the windows when it's windy.
					}

					7: {
						OldString: Wind sounds quite scary, but the music does not!
						NewString: Wind sounds quite scary, but the music does not!
					}

					8: {
						OldString: I can't record anything right now...
						NewString: I can't record anything right now...
					}

					9: {
						OldString: *thunder* W...What? What did you say?
						NewString: *thunder* W...What? What did you say?
					}

					10: {
						OldString: You seem to have a great taste in music.
						NewString: You seem to have a great taste in music.
					}

					11: {
						OldString: (She seems to be too focused on the music)
						NewString: (She seems to be too focused on the music)
					}

					12: {
						OldString: I've lost my sheets. Well, I can just make another pile.
						NewString: I've lost my sheets. Well, I can just make another pile.
					}

					13: {
						OldString: I can only sell music boxes but not the instruments. I have to use them myself!
						NewString: I can only sell music boxes but not the instruments. I have to use them myself!
					}

					14: {
						OldString: Did you actually get the legendary ham-axe-guitar thingy? That's so cool!
						NewString: Did you actually get the legendary ham-axe-guitar thingy? That's so cool!
					}

					15: {
						OldString: According to a legend, there is a legendary guitar that can be used as a hammer? What kind of guitar is that?
						NewString: According to a legend, there is a legendary guitar that can be used as a hammer? What kind of guitar is that?
					}

					16: {
						OldString: The guitar that can call upon the stars is actually real? Can you play it for me?
						NewString: The guitar that can call upon the stars is actually real? Can you play it for me?
					}

					17: {
						OldString: I heard that a good enough guitarist can literally call upon the stars. I think it's just a rumor.
						NewString: I heard that a good enough guitarist can literally call upon the stars. I think it's just a rumor.
					}
				}

				SetNPCNameList: {
					1: {
						OldString: Noah
						NewString: Noah
					}

					2: {
						OldString: Newton
						NewString: Newton
					}

					3: {
						OldString: Akkty
						NewString: Akkty
					}

					4: {
						OldString: Lena
						NewString: Lena
					}

					5: {
						OldString: Looney
						NewString: Looney
					}

					6: {
						OldString: Looni
						NewString: Looni
					}

					7: {
						OldString: Lonely
						NewString: Lonely
					}

					8: {
						OldString: Ron
						NewString: Ron
					}

					9: {
						OldString: Oskar
						NewString: Oskar
					}

					10: {
						OldString: Lass
						NewString: Lass
					}

					11: {
						OldString: Aphy
						NewString: Aphy
					}

					12: {
						OldString: Appy
						NewString: Appy
					}

					13: {
						OldString: Aphylon
						NewString: Aphylon
					}

					14: {
						OldString: Elton
						NewString: Elton
					}

					15: {
						OldString: Blank
						NewString: Blank
					}
				}
			}
		}
	}
}
